# trabajo-individual-tt1-pr-ctica-5-adbaldel

./: pom.xml
src/main/java/clienteTest/: Cliente.java
src/main/java/com/tt1/simwebapp/logica/: ContactoSim.java  EnviarEmails.java  InterfazContactoSim.java
src/main/java/com/tt1/simwebapp/modelo/: DatosSolicitud.java
src/main/java/com/tt1/simwebapp/presentacion/: GridController.java  SolicitudController.java
src/main/java/com/tt1/simwebapp/utils/: Cliente.java
src/main/java/com/tt1/trabajo/: GridController.java  SolicitudController.java  TrabajoApplication.java
src/main/java/interfaces/: InterfazContactoSim.java  InterfazEnviarEmails.java
src/main/java/modelo/: DatosSimulation.java  Destinatario.java  Punto.java
src/main/java/servicios/: ContactoSim.java  EnviarEmails.java  LoggerConfig.java
src/main/java/utilidades/: Cliente.java
src/main/resources/templates/: grid.html
src/test/java/com/tt1/mocks/: ContactoSimMock.java  EnviarEmailsMock.java
src/test/java/com/tt1/simwebapp/: GridControllerTest.java  SolicitudControllerTest.java
src/test/java/com/tt1/trabajo/: GridControllerTest.java  SolicitudControllerTest.java
src/test/java/servicios/: ContactoSimMockMockTest.java  ContactoSimTest.java  EnviarEmailsMockTest.java  EnviarEmailsTest.java
